body {
	font-family: 'Alegreya Sans', sans-serif;	
	color: #0b1437;
}
.splash {
	width: 100%;	
	padding: 12.5% 0 14% 0;
	background-image: url("../img/website/splash.jpg");
	background-size: 100% auto;
	background-repeat: no-repeat;
    background-position: center top;
}
.centerImg {
	display: block;
	margin: auto;
	width: 40%;
}
.section {
	width: 100%;
	padding: 0 12% 3% 12%;
	background-size: 100% auto;
	background-repeat: no-repeat;
    background-position: center top;
}
.projects {
	background-image: url("../img/website/projectbg.jpg");
}
.art {
	background-image: url("../img/website/artbg.jpg");
}
.profile {
	padding-bottom: 4%;
	background-image: url("../img/website/contactbg.jpg");
}
.welcome {	
    background-image: url("../img/website/pattern.png");
    background-repeat: repeat;
	background-size: auto;
}
.box {
	padding: 0px;
}
h1 {
	margin-top: 5px;
	font-size: 20px;
}
p {
	font-size: 18px;
	text-align: center;
	margin-bottom: 25px;
}
.title {
	font-size: 60px;
	font-weight: 150;
	margin-bottom: 40px;
	margin-top: 60px;
	text-align: center;
}
.artTitle {
	color: #0d3312;
}
.subTitle {
	font-size: 40px;
	margin-bottom: 10px;
	margin-top: 0px;
	text-align: center;
}
.titleDiv {
	padding-left: 0px;
	padding-right: 0px;
}
.projectCol{
	padding:0px;	
	margin-bottom: 40px;
}
.carousel-control.left, .carousel-control.right {
	background-image: none;
}
.carousel-indicators {
	bottom: -15px;
}
.carousel-indicators li {
	border-color: black;
}
.carousel-indicators .active {
	background-color: #0b1437;
}
.carousel-control {
	width:5%;
}
.glyphicon-chevron-left, .glyphicon-chevron-right {
	color: black;
}
.dispImg {
	position:relative;
    width: 100%;
    height: 0;
    padding-bottom: calc(75% + 3px); /* % of width, defines aspect ratio*/
	
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;  
	border-radius: 3px;	
	-webkit-box-shadow: 0px 0px 17px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 17px -1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 17px -1px rgba(0,0,0,0.75);
}
.thumbGap {
	padding: 3px 3px 3px 3px;
}
.thumb {
    position:relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%; /* % of width, defines aspect ratio*/
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;  
	border-radius: 3px;
	cursor: pointer;
	opacity: 0.70;
	-webkit-box-shadow: 0px 0px 17px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 17px -1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 17px -1px rgba(0,0,0,0.75);
}
.thumb:hover {
	opacity: 1.0;
}
.selected {
	opacity: 1.0;
}
.galleryImage {
	position:relative;
    width: 100%;
    height: 0;
    padding-bottom: calc(56.25% + 3px); /* % of width, defines aspect ratio*/
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;  
	border-radius: 3px;	
	-webkit-box-shadow: 0px 0px 17px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 17px -1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 17px -1px rgba(0,0,0,0.75);
	opacity: 0.7;
}
.galleryImage:hover {
	cursor: pointer;
	border-radius: 5px;	
	-webkit-box-shadow: 0px 0px 17px -1px rgba(255,255,255,0.75);
	-moz-box-shadow: 0px 0px 17px -1px rgba(255,255,255,0.75);
	box-shadow: 0px 0px 17px -1px rgba(255,255,255,0.75);
	opacity: 1.0;
}
.profileImg {
	display: block;
	margin-bottom: 30px;
	width: calc(20% + 40px);
	padding-bottom: 20px;
	margin: 3px auto;
}
.navbar-brand {
	font-size: 20px;
}
.navbar-nav {
	font-size: 20px;
	font-weight: 150;
}
.navbar {
	background-color: #0b112a;
}
#modalImg, #modalImgProject, #modalImgProgrammingProject {
	display: block;
	max-width: 85%;
	height: auto;
	margin: 3px auto;
}

.icon {
	margin: 2px;
}
.justify {
	text-align: justify
}
/*-------------modal-----------*/
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-content {
    margin: 60px auto;
    width: 95%;
	background-repeat: no-repeat;
    background-position: center center;	
    background-color: #152529;
}

.close {
    color: white;
    float: right;
	margin-right: 20px;
	margin-bottom: 10px;
    font-size: 28px;
    font-weight: bold;
	opacity: 0.5;
}
.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
	opacity: 1.0;
}
iframe {
	position: absolute;
	width: 100%;
	height: 100%;
}
@media (max-width: 991px) {
	.subTitle {
		font-size: 30px;
		text-align: center;
	}
	.title {
		font-size: 50px;
		margin-bottom: 20px;
		margin-top: 35px;
		text-align: center;
	}
	.carousel-control {
		margin-top: 0px;
		width:0%;
	}
	.carousel-indicators {
		bottom: -45px;
	}
	.projectCol {
		margin-bottom: 5px;
	}
	.section {
		padding: 2% 5% 18% 5%;
		background-size: auto 100%;
	}
	h1 {
		font-size: 30px;
	}
	p {
		font-size: 16px;
	}
	.splash {
		padding: 150px 0 200px 0;
		background-size: auto 100%;
	}
	.centerImg {
		width: 70%;
	}
	.profileImg {
		width: 45%;
		margin-bottom: 20px;
	}
	.modal-content {
		top: 50px;
		width: 100%;
		margin: 30px auto;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.welcome {
		padding-bottom: 6%;
		background-size: auto;
	}
	.close {
		display: none;
		margin: 0;
	}
	body {
		cursor: pointer;
	}
}

@media (min-width: 992px) and (max-width: 1291px) {
	.title {
		font-size: 50px;
	}
	.subTitle {
		font-size: 20px;
	}
	p {
		font-size: 20px;
	}
}
